// --------------------------------
// projects/voting/TestVoting.c++
// Copyright (C) 2015
// --------------------------------


// --------
// includes
// --------

#include <iostream> // cout, endl
#include <sstream>  // istringtstream, ostringstream
#include <string>   // string
#include <utility>  // pair

#include "gtest/gtest.h"

#include "Voting.h"

using namespace std;

// -----------
// TestVoting
// -----------

// ----
// read
// ----

TEST(VotingFixture, read_1) {
    }

TEST(VotingFixture, read_2) {
    }

TEST(VotingFixture, read_3) {
    }

TEST(VotingFixture, read_4) {
    }

TEST(VotingFixture, read_5) {
    }

TEST(VotingFixture, read_6) {
    }

TEST(VotingFixture, read_7) {
    }


// ----
// eval
// ----

TEST(VotingFixture, eval_1) {
    }

TEST(VotingFixture, eval_2) {
    }

TEST(VotingFixture, eval_3) {
    }

TEST(VotingFixture, eval_4) {
    }

TEST(VotingFixture, eval_5) {
   }

TEST(VotingFixture, eval_6) {
    }
   
TEST(VotingFixture, eval_7) {
    }
 
TEST(VotingFixture, eval_8) {
    }

TEST(VotingFixture, eval_9) {
    }

// -----
// print
// -----

TEST(VotingFixture, print_1) {
    }

TEST(VotingFixture, print_2) {
    }

TEST(VotingFixture, print_3) {
    }

TEST(VotingFixture, print_4) {
    }

TEST(VotingFixture, print_5) {
   }
    
TEST(VotingFixture, print_6) {
   }

TEST(VotingFixture, print_7) {
   }


// -----
// solve
// -----

TEST(VotingFixture, solve_1) {
   }

TEST(VotingFixture, solve_2) {
    }
